{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@loaders/*": [
        "./src/loaders/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}